image: maven
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_ARGS: "-s .m2/settings.xml --batch-mode"

cache:
  paths:
    - .m2/repository/

stages:
  - compile
  - package
  - release

# Verify changes compile without errors
compile:
  stage: compile
  script:
    - export MAVEN_ARGS=$([ "$CI_COMMIT_REF_PROTECTED" = "true" ] && echo "$MAVEN_ARGS -DstackVersion=$CI_COMMIT_REF_NAME" || echo "$MAVEN_ARGS")
    - mvn clean compile

# Deploy changes to the Maven repository
package:
  stage: package
  script:
    - export MAVEN_ARGS="$MAVEN_ARGS -DstackVersion=$CI_COMMIT_REF_NAME"
    - mvn versions:set -DnewVersion=$CI_COMMIT_REF_NAME
    - mvn clean deploy
  only:
    refs:
      - branches
    variables:
      - $CI_COMMIT_REF_PROTECTED == "true"

# Manual release stage
release:
  stage: release
  script:
    - export MAVEN_ARGS="$MAVEN_ARGS -DstackVersion=$CI_COMMIT_REF_NAME-release"
    - mvn versions:set -DnewVersion=$CI_COMMIT_REF_NAME-release
    - mvn clean deploy
  only:
    refs:
      - branches
    variables:
      - $CI_COMMIT_REF_PROTECTED == "true"
  when: manual

# Automatic staging release
# TODO: This is meant to be temporary while the staging branch is messy
release-staging:
  stage: release
  script:
    - export MAVEN_ARGS="$MAVEN_ARGS -DstackVersion=staging"
    - mvn versions:set -DnewVersion=staging
    - mvn clean deploy
  only:
    refs:
      - master
  when: on_success