restart: 360000 #5 hours
swears:
  - fuck:fudge cake
  - fucked:fudge cake
  - fucker:fudge cake
  - fucks:fudge cake
  - fuc:fudge cake
  - fucking:amazing

  - dick:straw
  - dicks:straw

  - nigger:love you
  - nigga:love you
  - niger:love you
  - niga:love you

  - bitch:love you
  - bitches:love you

  - turd:I did a poo-poo
  - cunt:pineapple
  - retard:I'm not very smart
  - shit:whoopsie
  - shits:whoopsie
  - shitty:lovely
  - fag:love you
  - twat:love you
  - penis:pee-pee
  - vagina:pee-pee
  - tits:chicken nuggets
  - pussy:pee-pee
  - whore:love you
  - slut:love you
  - cum:love you
  - gay:love you
  - vaj:pee-pee
  - ass:grass
domains:
  - .com
  - .net
  - .ca